NODE_ENV=development   
APP_SECRET=GoNode3   

DB_URL= mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525 
MAIL_USER=18652d9b85053a
MAIL_PASS=932bd18ba6f96a

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN:https://fe814fdb5f724afdb196e2b25dab0931@sentry.io/1427156